<!DOCTYPE html>

<html>

<head>
	<title>Bag Heros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="./js/preloader.js"></script>

    <link rel="stylesheet" href="./css/main.css">


</head>

    <body>
  <style>

   
.contact .section1 {
  height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/contact-banner.jpg) center no-repeat;
    background-size: cover;
}

.contact .section1 h2 {
  font-size: 45px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;

}
.social-icon {
    display: flex;
    justify-content: center;
    padding: 50px;
    background: #bed892;
}

.social-icon a {
    padding-right: 10px;
    font-size: 18px;
}
.social-icon a i {
    color: #fff;
    background: #3f3e40;
    width: 22px;
    height: 23px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.contact-form .form-group{
    text-align: left;
}
.contact-form .form-group .form-control {
    border: none;
    border-bottom: 2px solid #606160;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    
    height: calc(1.5em + .75rem + 20px);

}

form.contact-form {
  padding: 20px;
    background: #f9f9f9;
    margin: 30px;
    box-shadow: 0px 0px 2px #a5a2a2;
}
section.contact {
    padding-top: 3.5rem;
}
form.contact-form .btn.btn-green {

    box-shadow: none;
    border-radius: 0;
}
@media screen and (max-width: 576px){
  section.contact {
    text-align: center;
  }
  .details {
    position: initial !important;
    margin-top: 30px !important;
}
}
@media screen and (max-width: 767px){
  .details {
    position: initial !important;
    margin-top: 30px !important;
}
}
.details {
    position: absolute;
    top: -86px;
    box-shadow: 0px 0px 6px #aba9a9;
    background-color: #fff;
    width: 100%;
    background: url(./images/pattern-cacao.png) white no-repeat;
    background-size: contain;
}
.details-div {
    padding: 45px 30px 0;
}
  </style> 

<div id="preloader">
  <div id="progstat"></div>
  <div id="progress"></div>
</div>  
    <div class="nav-head">
<nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="./"><img class="img-fluid header-logo" src="./images/footer_logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto mr-5">
      <li class="nav-item ">
          <a class="nav-link" href="./index.html"> Home</a>
        </li>
      <li class="nav-item ">
        <a class="nav-link" href="./about.html"> About</a>
      </li>
      <!-- <span class="sr-only">(current)</span> -->
   
      
      <li class="nav-item">
          <a class="nav-link" href="./blog.html">Blogs</a>
        </li>
      
      <li class="nav-item">
          <a class="nav-link" href="./career.html">Careers</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./contact.html"> Contact</a>
        </li>
    </ul>
  </div>
</nav>
</div>
<section class="contact">
<div class="containter-fluid p-0 m-0 section1">
<h2>Contact Us</h2>
</div>



<div class="container my-5 text-center">
  <div class="row">
    <div class="col-md-7 ">
<h3>Get In Touch</h3>
<form class="contact-form d-xs-none" method="POST" action="./contact.php">
               <div class="row">
                 <div class="col-6">
                  <div class="form-group">
                  
                    <input type="text" class="form-control" id="name" name="name" required placeholder="First Name"> 
                  </div>
              
              </div>
               <div class="col-6">
                  <div class="form-group">
                  
                    <input type="text" class="form-control" id="name" name="lname" required placeholder="Last Name"> 
                  </div>
              
              </div>
              <div class="col-6">
                <div class="form-group">
                   
                    <input type="email" class="form-control" id="email" name="email"required placeholder="Email">
                  </div>
              </div>
                  <div class="col-6">
                <div class="form-group">
              
                    <input type="tel" class="form-control" id="phone" name="mobile" required  placeholder="Phone number" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
               </div>
              </div>
                 
                 <div class="col-12">
                  <div class="form-group">
                 
                    <textarea class="form-control" id="message" rows="2" name="message" placeholder="Message" ></textarea>
                  </div>
                 </div>
               </div> 
 

  

  <div class="form-group text-left">
  <input type="submit" value="Submit" class="btn btn-green" name="submit" >
 
</div>
</form>
<form class="contact-sm-form d-block d-sm-none" method="POST" action="./contact.php">

  <div class="form-group">
                  
    <input type="text" class="form-control" id="name" name="name" required placeholder="First Name"> 
  </div>
     <div class="form-group">

       <input type="text" class="form-control" id="name" name="lname" required placeholder="Last Name">
     </div>
 
     <div class="form-group">
      
      <input type="tel" class="form-control" id="phone" name="mobile" required placeholder="Phone number"  maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
 
</div>
   <div class="form-group">

       <input type="email" class="form-control" id="email" name="email"required placeholder="Email">
     </div>
 
 

  
     <div class="form-group">
       
       <textarea class="form-control" id="message" rows="3" name="message" placeholder="Message"></textarea>
   
    </div>
  




<div class="form-group text-left">
<input type="submit" value="Submit" class="btn btn-green" name="submit" >

</div>
</form>

    </div>
    <div class="col-md-5">
      <div class="details">
        <div class="details-div">
        <h4>Address</h4>
        <p>4th Floor Space, Plot No - 13, <br>Akshay Apartment, RBI Colony, <br>Phase 2, Kavuri Hills, Madhapur, <br>Telangana 500081</p>
        <h4>Email</h4>
        <p><a href="mailto:hello@bagheros.com"class="text-dark text-decoration-none">hello@bagheros.com</a></p>
        <h4>Phone</h4>
        <p><a href="tel:9848284329" class="text-dark text-decoration-none">9848284329</a></p>
        </div>
       <div class="social-icon">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a  href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
       </div>
      </div>
    </div>

  </div>
</div>

<div class="container-fluid px-0">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4490011822877!2d78.39084201435391!3d17.43821085592843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91e4cf512eab%3A0x9ae09e576ed5ee7f!2sBag%20Heros!5e0!3m2!1sen!2sin!4v1622617757922!5m2!1sen!2sin" height="250" style="border:0;width:100%" allowfullscreen="" ></iframe>
</div>
</section>
<footer class="section10 py-4" id="section10">
  <section class="container">
      <form method="POST" action="./contact.php" name="contact-form" class="quick-contact">
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Name" name="name" required>
                    </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                    </div>
              </div>
              <div class="col-md-5">
                  <div class="form-group">
                      <input type="tel" class="form-control" id="phone" placeholder="Phone Number" name="mobile" required  maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                    </div>
              </div>
              <div class="col-md-5">
                  <div class="form-group">
                      <textarea class="form-control" id="message" rows="1" placeholder="Message" name="message"></textarea>
                    </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                  <input type="submit" class="form-control" value="Submit" id="submit" name="submit">
                  </div>
              </div>
          </div>
      
      
          
          
        </form>
  
  </section>


              <section class="container-fluid mt-3">
                  <div class="row no-margin align-items-center">
                  
                      <div class="col-md-4  text-center"> 
                          
                          <p class="mb-0"> <strong>Created with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> by</strong></p>
                          <p class="mb-0 footer-copyright"> Bag Heros  </p>
                      </div>
                      
                      <div class="col-md-4  text-center">
                          <a href="./">
                          <img src="./images/footer_logo.png" class="footer-logo img-fluid" alt="Logo">
                          </a>
                      </div>
                      <div class="col-md-4 text-center">
                         
      <p class="mb-0">	<i class="fa fa-envelope"></i> hello@bagheros.com</p>
      <p  class="mb-0">	<i class="fa fa-phone"></i> 9848284329</p>
  
                      
                      
                      </div>
                  </div>
              </section>
          </footer>
          <script>
            $( document ).ready(function() {
              $(".contact-form").get(0).reset();
               $(".quick-contact").get(0).reset();
            });
              </script>
    </body>
</html>